# AtiNote

./: AndroidManifest_backup.xml  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tju/twist/atinote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest_backup.xml
app/src/main/java/com/tju/twist/atinote/: AboutUsActivity.java  ColorSettingActivity.java  DataSyncActivity.java  (+8 more)
app/src/main/res/color/: selector_buttons_text.xml
app/src/main/res/drawable/: rectangle.xml  rectangle_button.xml  selector_btn_left.xml  selector_btn_right.xml  shape_btn_unselected_left.xml  shape_btn_unselected_right.xml
app/src/main/res/drawable-v21/: round_button0.xml
app/src/main/res/layout/: activity_about_us.xml  activity_color_setting.xml  activity_data_sync.xml  activity_data_view.xml  activity_launch_screen.xml  activity_log_in.xml  activity_main.xml  activity_screen_lock.xml  activity_setting.xml  activity_week_view.xml  btn_color0.xml  btn_color1.xml  btn_color2.xml  btn_color3.xml  btn_color4.xml  btn_color_dull.xml  btn_pick_date.xml  btn_pin.xml  btn_write.xml  drawer_header.xml  layout_add_details.xml  layout_bar.xml  layout_board.xml  layout_main.xml  layout_make_sure.xml  layout_notification.xml  layout_pie.xml  layout_summary.xml  toolbar.xml  umeng_fb_reply_item_audio.xml  umeng_fb_reply_item_text.xml  umeng_fb_welcome_item.xml
app/src/main/res/menu/: drawer.xml  menu_about_us.xml  menu_color_setting.xml  menu_data_sync.xml  menu_data_view.xml  menu_feedback.xml  menu_launch_screen.xml  menu_log_in.xml  menu_main.xml  menu_screen_lock.xml  menu_setting.xml  menu_week_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  umeng_fb_color.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/values-zh/: umeng_fb_strings.xml
(+12 files in other folders)
