apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.tju.twist.atinote"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven { url "https://raw.githubusercontent.com/umeng/mvn-repo-umeng/master/repository" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:23.0.0'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.wdullaer:materialdatetimepicker:1.5.1'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.github.alamkanak:android-week-view:1.2.3'
    compile 'com.github.blackfizz:eazegraph:1.2.2@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile files('src/main/libs/SocialSDK_WeiXin_1.jar')
    compile files('src/main/libs/SocialSDK_WeiXin_2.jar')
    compile files('src/main/libs/SocialSDK_QQZone_1.jar')
    compile files('src/main/libs/SocialSDK_QQZone_2.jar')
    compile files('src/main/libs/SocialSDK_QQZone_3.jar')
    compile files('src/main/libs/umeng_social_sdk.jar')
    compile files('src/main/libs/httpmime-4.1.3.jar')
    compile files('src/main/libs/SocialSDK_scrshot.jar')
    compile files('src/main/libs/SocialSDK_shake.jar')
    compile files('src/main/libs/umeng-update-v2.6.0.1.jar')
    compile 'com.umeng:fb:5.4.0'
    compile 'com.android.support:support-v4:23.+'
}














